<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BauCuaTomCa.exe" version="1.0.0.0" publicKeyToken="34514caa95045a45" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BauCuaTomCa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BauCuaTomCa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BauCuaTomCa.exe" size="104756184">
      <assemblyIdentity name="BauCuaTomCa" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9BqeQ9vt5L7v7yX7BcPP8vmTl7M+RbOib0bZPMz9t0g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BauCuaTomCa.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KHUONGVIETTAI\khuon" issuerKeyHash="0c6498969c9c3b82bcc74a994de74b31ee2218d3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tCI5DfejyEzgHyPcf1KJQE3qmQdBBJPcdDWWIVwwXYM=</DigestValue></Reference></SignedInfo><SignatureValue>bm52yrnVkleWN9uxjZWVuJto24Av/scXGTS2FnzirwdagitLY1NCedHw2ygtl38G51RFWAy8JLaEF5I0LrkfunpfBzFpl9GRIex4CUbZUU6+rWHpNgNpRvkjNe7XodxhUKBjUjuKcw6hquM1iUXoxz95i3WK0oGk/ATpApgE40I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zvBKxkvpSRachtPv5IbLQnmilyyhqjsk91bOGq7Th/tPd31uYC+TvmBHhNRTb2rkxiWsu4Rc0mW3po99TKg6fmjtW7ge0+KrcbBIib6snO+t+7OoaElnHU11b3LvhntariXBhYvhrmYgIPlpQmwcDYqUf+M5sdTOgMAiErj0c3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="835d305c21963574dc9304410799ea4d4089527fdc231fe04cc8a3f70d3922b4" Description="" Url=""><as:assemblyIdentity name="BauCuaTomCa.exe" version="1.0.0.0" publicKeyToken="34514caa95045a45" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KHUONGVIETTAI\khuon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1TmZ0m+f5ERyETM6WZL0LE+mPamb2mEAizp0K4TSzvs=</DigestValue></Reference></SignedInfo><SignatureValue>td4irp1JpoliOheUlf/vuK081/vRraRpkv7+BRudT5bKXMNrYEdkpdVdxJQLzqSGoCxQt1YtZ1k/y1FJFQQ+s+63kK8+vSV/A/a0GbvE1PoKWQhs/7l02NC0HF42QKqUaRPe2VrdvOlEXBaQznbk/Rf1ujz+dheoasMV4+jr8gg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zvBKxkvpSRachtPv5IbLQnmilyyhqjsk91bOGq7Th/tPd31uYC+TvmBHhNRTb2rkxiWsu4Rc0mW3po99TKg6fmjtW7ge0+KrcbBIib6snO+t+7OoaElnHU11b3LvhntariXBhYvhrmYgIPlpQmwcDYqUf+M5sdTOgMAiErj0c3E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQNwqhEpiy/YhHR1s3ZzxPnzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYASwBIAFUATwBOAEcAVgBJAEUAVABUAEEASQBcAGsAaAB1AG8AbjAeFw0yMzEyMTQwOTQzMzRaFw0yNDEyMTMxNTQzMzRaMDExLzAtBgNVBAMeJgBLAEgAVQBPAE4ARwBWAEkARQBUAFQAQQBJAFwAawBoAHUAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDO8ErGS+lJFpyG0+/khstCeaKXLKGqOyT3Vs4artOH+093fW5gL5O+YEeE1FNvauTGJay7hFzSZbemj31MqDp+aO1buB7T4qtxsEiJvqyc7637s6hoSWcdTXVvcu+Ge1quJcGFi+GuZiAg+WlCbBwNipR/4zmx1M6AwCISuPRzcQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFP6Mc4BbGPqD4xF84poq4doEYOOVDa3e5p+m9P2TUQ8nR+M1gD2Ng4h6k81lqlT/jA1qEw3+2liSRlmajGS4jNvFYMjT07fi0+SxdKxu7sHEwCE36Xl9U6bRbkLsJHFrgIIWY8XFxFyq741dBvUH1GiJpzY0JiR5yfijL7eodJs</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>